<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤Sanal's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/sanal-circle.png" alt="Sanal's Profilepic" width="100" height="100"></td>
      <td>
        <h1><strong>Sanal Kumar</strong></h1>
        <p>Teacher at <em><strong><a href="https://www.gnu.org/education/edu-cases-india-irimpanam.en.html">VHSS IRIMPANAM</a></strong></em></p>
        <P>I'm a Malayalam Teacher of Highschool classes</P>
      </td>
    </tr>
  </table>
  <hr>
  <h3>
    <st>Proffessional Experience</st>
  </h3>
  <table>
    <thead>
      <tr>
        <th>PERIOD</th>
        <th>Institutions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1988-1990</td>
        <td>SOLACE ACADEMY AMABLLOOR</td>
      </tr>
      <tr>
        <td>1990-1994</td>
        <td>HAIL MARY SCHOOL PERUMPILLY</td>
      <tr>
        <td>1994-2020</td>
        <td>VHSS IRIMPANAM</td>
      </tr>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Skills</h3>
<table>
  <tr>
    <table >
      <tr>
        <td>Programming with Python</td>
        <td>⭐️⭐️⭐️⭐️</td>
        <td>GNU/Linux CLI</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Coding HTML</td>
        <td>⭐️⭐️⭐️⭐️</td>
        <td>Data Analysis with Pandas</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Teaching Malayalam</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>Bash Scripting</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
    </table>
  </tr>
</table>


  <hr>
  <a href="hobbies.html">My Hobbies</a>
  </p>

  <strong><a href="contact_details.html">My Contacts</a></strong>
</body>

</html>

<!--Twitter image link-->
<!--<img src="https://pbs.twimg.com/profile_images/1279299838375428097/bwffZyAC_400x400.jpg" alt="Sanal's Profile Pic">-->
